.title
    padding-bottom: 0
    line-height: 1.3
    font-weight: 700

.subtitle
    padding-top: .5em
    line-height: 1.5
    font-weight: 500
    .hero &
        padding-top: 3rem

.subsection
    position: relative
    padding: 1em 0

.emotion-icon
    font-size: $size-1
    
h1,h2,h3,h4,h5,h6
    font-weight: 700
    padding-bottom: .25em
    margin-bottom: .25em
    line-height: 1.2
    letter-spacing: -.01em

h1
    font-size: 2.6rem

h2
    font-size: 2.4rem
h3
    font-size: 2rem
h4
    font-size: 1.6rem
h5
    font-size: $size-5
h6
    font-size: $size-7
    text-transform: uppercase
    font-weight:normal

p.lead
    font-size: 1.25em
    line-height: 1.25
p
    padding-bottom: 1.5rem

.content
    h3
        letter-spacing: -.025em

+mobile
    body
        font-size: 1.15rem
    h1
        font-size: 1.8rem
    h2
        font-size: 1.6rem
    h3
        font-size: 1.4rem
    h4
        font-size: 1.2rem
    .title
        font-size: 1.8rem !important
        &.is-2
            font-size: 1.6rem !important
        &.is-3
            font-size: 1.4rem !important
        &.is-4
            font-size: 1.2rem !important
        &.is-5
            font-size: 1rem !important
        &.is-6
            font-size: 1rem !important
    .title-text
        font-size: 1.8rem !important
    .subtitle
        font-size: 1.15rem
    .hero-body
        padding-bottom: 2rem !important
        padding-top: 5rem !important
    .content-body
        padding-top: 2rem
    .navbar-item
        padding: 0.5rem

+tablet
    body
        font-size: 1.15rem
    h1
        font-size: 2.2rem
    h2
        font-size: 2rem
    h3
        font-size: 1.8rem
    h4
        font-size: 1.6rem
    .title
        font-size: 2.2rem
    .title-text
        font-size: 2.2rem
    .subtitle
        font-size: 1.15rem
    .hero-body
        padding-bottom: 2rem !important
        padding-top: 5rem !important
    .content-body
        padding-top: 2rem
+desktop
    body
        font-size: 1.15rem
    h1
        font-size: 2.6rem
    h2
        font-size: 2.4rem
    h3
        font-size: 2rem
    h4
        font-size: 1.6rem
    h5
        font-size: $size-5
    h6
        font-size: $size-7
        text-transform: uppercase
        font-weight:normal
    .title
        font-size: 2.6rem

    .title-text
        font-size: 2.6rem
    .subtitle
        font-size: 1.15rem
    .hero-body
        padding-bottom: 3rem !important
        padding-top: 5rem !important
    .content-body
        padding-top: 3rem
