// background
$bkg-color-1: #3c2d7c
$bkg-color-2: #F5F6FD
$bkg-color-3: #fff

$weight-normal: 400 !important
$body-weight: 400
$body-family: 'myFontNormal'
$body-color: #080a31
$body-line-height: 1.3 !default
$title-family: 'myFontBold'
$title-top-color: #fff
$text-content-color: #080a31
$text-content-color-2: #fff
$title-color-1: #fff
$title-color-2: #080a31

$icon-color: #7a8492
$box-color: #080a31

$input-border-color: #dbdce1
$button-bkg-color: #9c7cf1
$button-color: rgba(255,255,255,0.8)
$button-secondary-color: #222450
$button-font-weight: 600
//$button-active-color: #fff
//$button-focus-color: rgba(255,255,255,0.9)
$button-border-color-1: #8865e4
$button-link-bkg-color: #fff
$button-link-border-color: #9c7cf1

//$button-hover-border-color: #9c7cf1
//$button-hover-color: #fff

$size-1: 2.6rem
$font-size-5: 1.15rem
$title-size: 2.6rem
$subtitle-size: 1.15rem


$section-padding: 2rem 1rem !default
$section-padding-medium: 5rem 1.5rem
$section-padding-large: 8rem 1.5rem

$navbar-height: 3rem
